# agora-example

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/agora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agora/: AgoraAudioActivity.kt  AgoraVideoActivity.kt  BaseActivity.kt  KeyboardUtils.kt  LocalRecordingService.kt  MainActivity.kt  PermissionExt.kt  TokenUtils.java  ToolbarViewModel.kt
app/src/main/res/layout/: activity_agora_audio.xml  activity_agora_video.xml  activity_agora_video1.xml  activity_custom_remoterender.xml  activity_main.xml
app/src/main/res/values/: colors.xml  string_configs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/agora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
